AC_INIT([snake], [v0.9.0])

AC_SEARCH_LIBS([nodelay], [tinfo], [], [AC_MSG_ERROR([libtinfo not found])])
AC_SEARCH_LIBS([use_default_colors], [ncurses], [],
	     [AC_MSG_ERROR([libncurses not found])], [-ltinfo])

AC_CONFIG_FILES([Makefile])

AC_PROG_CXX
AM_INIT_AUTOMAKE([-Wall -Werror no-dist-gzip dist-xz foreign subdir-objects])

AC_OUTPUT
