bin_PROGRAMS = bin/snake
bin_snake_SOURCES = src/Attr.cpp src/Color.cpp src/Screen.cpp src/Window.cpp   \
	src/acs.cpp src/main.cpp

# snake has been tested with CXXFLAGS --Weffc++ -Wextra -Wsign-conversion
# -Ofast -flto and LDFLAGS -flto -O3
bin_snake_CXXFLAGS=-std=c++2b --pedantic-errors -lncurses -ltinfo

